{
  "name": "moment-fat",
  "version": "0.0.1",
  "description": "moment fat lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pronebel/moment-fat.git"
  },
  "keywords": [
    "moment",
    "moment-range",
    "es6",
    "es2015"
  ],
  "author": "nebel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pronebel/moment-fat/issues"
  },
  "homepage": "https://github.com/pronebel/moment-fat#readme",
  "devDependencies": {
    "moment": "^2.18.1",
    "moment-range": "^3.0.3"
  }
}
